{
  "name": "bbf-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8010",
    "build": "node init.js prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.1.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.8",
    "ahooks": "^3.5.2",
    "animate.css": "^4.1.1",
    "antd": "^4.21.7",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.1",
    "cookie": "^0.5.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "next": "12.2.2",
    "prisma": "^4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spring": "^9.5.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.14",
    "sass": "^1.53.0",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4"
  }
}
